
.container{
    width: 450px;
    height: 529px;
    margin: auto;
    margin-top: 35px;
    border-radius: 12px;
    margin-bottom: 130px;
    background-image: linear-gradient(180deg, rgb(95, 173, 225) 0%,#a5d0de 100%);
}


.top-bar{
    display: flex;
    justify-content:center;
    gap: 14px;
    padding-top: 60px;
}

.top-bar input{
    display: flex;
    width: 242px;
    height: 58px;
    background: #ebfffc;
    border: none;
    outline: none;
    border-radius: 40px;
    padding-left: 40px;
    color: #626252;
    font-size: 20px;
    font-weight: 400;
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 58px;
    height: 58px;
    background: #ebfffc;
    border-radius: 40px;
    cursor: pointer;
}

.weather-image{
    margin-top:5px;
    display: flex;
    justify-content: center;
}

.weather-temp{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 35px;
    font-weight: 500;
}

.weather-location{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 35px;
    font-weight: 500;
}

.data-container{
    margin-top: 15px;
    color: white;
    display: flex;
    justify-content: center;
}

.element{
    margin: auto;
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.data{
    font-size: 18px;
    font-weight: 500;
}

.text{
    font-size: 18px;
    font-weight: 500;
}

.icon{
    margin-top: 10px;
}
